<!DOCTYPE html>
<html lang="e" dir="ltr" style="overflow-x: hidden;">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body style="overflow-x: hidden;">

  



<div id="container_nat_emul">
  <div id="content_natural">
    <h1 id="natural_emulsions"> DE LA OLIVA </h1>
    <h2 id="escualan"> BIOPHYTOSERUM</h2>
    <h3 id="text_escualan"> Emoliente natural activo de características no grasosas. Ofrece un sensorial premium en la piel. <br><br> 100% de origen vegetal. Está compuesto por insaponificables, y esteres procedentes de la oliva a través de un proceso patentado de fabricación. <br><br> Es un ingrediente que aporta una alta humectación y nutrición a la piel. No es oclusivo y puede ser una gran alternativa a las Siliconas.</h3>
   
  </div>
</div>

  
<!-- Footer -->
<section id="footer">
  <div class="container">

    <ul class="footer-list" id="list1">
      <li class="title">| NOSOTROS </li>
    <li class="footer-elements">Historia </li>
    <li class="footer-elements">Misión y Valores </li>
    <li class="footer-elements">Testimonios </li>
    <li class="footer-elements">Galería </li>
    </ul>

     <ul class="footer-list" id="list2">
     
    <li class="title">| PRODUCTOS </li>
    <li class="footer-elements">Emulsionantes Naturales </li>
    <li class="footer-elements">Agentes Texturizados </li>
    <li class="footer-elements">Agentes Fijadores </li>
    <li class="footer-elements">Aceites Vegetales </li>
    </ul>

     <ul class="footer-list" id="list3">
   
    <li class="title">| ACUERDOS </li>
    <li class="footer-elements">Sophim </li>
    </ul>

     <ul class="footer-list" id="list4">
    <li class="title">| PRIVACIDAD </li>
    <li class="footer-elements">politica de privacidad cokies </li>
    </ul>

     <ul class="footer-list" id="list5">
    <li class="title">| CONTACTO </li>
    <li class="footer-elements">Plaza Urquinaona, 6 </li>
    <li class="footer-elements">08010 - Barcelona </li>
    <li class="footer-elements">España </li>
    </ul>

    <img src="IMG/Captura de pantalla 2020-09-11 a las 11.42.40.png" style="height: 110px; width: 420px; position: relative;right: 140px; top:40vh; display: block; ">
    <img src="IMG/linkedin.png" style="height: 27px; width: 27px; position: absolute; top: 805%; right: 19%;  ">

  </div>
</section>

<section style="background-color: #BCAE72; height: 30px;  margin-top: 15px; "></section>
<section style="background-color: #7F9096; height: 50px;   "></section>
<section style="background-color: white; height: 100px;   "></section>

<!-- ./Footer -->

  <script type="text/javascript" src="js/cookies.js"></script>

</html>